{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "apply": "node scripts/apply.mjs",
    "check": "node scripts/check.mjs",
    "dev": "pnpm run build && PI_CODING_AGENT_DIR=.local pi --no-extensions --extension .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "effect": "~4.0.0-beta.97"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "~0.80.10",
    "@earendil-works/pi-tui": "~0.80.10",
    "@types/node": "^26.1.1",
    "esbuild": "~0.28.1",
    "oxfmt": "~0.58.0",
    "oxlint": "^1.73.0",
    "typebox": "~1.1.38",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "optionalDependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.13.1"
  },
  "packageManager": "pnpm@11.8.0",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
